-- Initial distributed-process-monitoring.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-monitoring
version:             0.1.0
synopsis:            Monitoring facility for distributed processes.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Control.Distributed.Process.Monitoring   
  -- other-modules:      
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       distributed-process >= 0.4.2
  ghc-options:	       -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable example-counters
  exposed-modules:  Main
  -- other-modules:      
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       distributed-process >= 0.4.2,
                       network-transport >= 0.3.0,
                       network-transport-tcp >= 0.3,
                       distributed-process-monitoring >= 0.1.0
  ghc-options:	       -Wall
  hs-source-dirs:      examples
  main-is:             counters.hs
  default-language:    Haskell2010
